<!DOCTYPE html>
<html>
	<head>
		<title>StorEEG</title>
		<link rel="styesheet" href="../photon/dist/css/photon.css" />
	</head>

	<body>
		<h2 id="h1">How's it goin?</h2>
		<h5 id="h2">How about a button?</h2>
		<button id="myButton" onclick="myFunction()">Click me for red!</button>
		<br>
		<button id="myButton2" onclick="mySecondFunction(document.getElementById('p1').id)">Click me for black!</button>
		<br>
		<script>
			require('./renderer.js');
		</script>
		<button id="opener" onclick="openFile();">Open some shit</button>
		<p id="p1">Click to get me hot</p>
		<script src="./test.js"></script>
		<!--
		<script>
			var remote = require('remote'); 

			var dialog = remote.require('dialog');
		</script>
		<script>
			function myFunction() {
				// app.close()
				document.getElementById("p1").style.color="black";
			}
		</script>
		-->
	</body>
</html>
