<template class="section-template">
  <div class="col" id="home-section">
    <div class="jumbotron">
      <h1>Welcome to StorEEG</h1>
      <p>Below you will find a summary of all studies added into this database so far.
        Please use the buttons below to: add new studies to the database,
        view all study elements added so far, filter studies by study elements,
        extract epochs of data, or click on an existing study in the table to edit it.</p>
        <!-- <div class="row justify-content-center"> -->
          <button id="add-new-study-btn" class="btn btn-primary btn-lg mr-2">Add New Study</button>
          <button id="view-study-elements-btn" class="btn btn-primary btn-lg mx-2">View Study Elements</button>
          <button id="export-study-data-btn" class="btn btn-primary btn-lg mx-2">Export Data</button>
        <!-- </div> -->
      </div>
      <!-- <div class="row justify-content-center"> -->
        <!-- <div class="col"> -->
        <div class="home-table-wrapper">
          <table id="home-table"></table>
        </div>
        <!-- </div> -->
      <!-- </div> -->
    </div>
  </template>
